
  
  /* Media Queries */
  @media only screen and (min-width: 640px) {
    .navigation {
        display: flex;
        flex-direction: row;
    }
    .navigation li {
      display: block;
      flex: 1 1 100%;
    } 
    #menu {
    display: none;
    }
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr; 
      column-gap: 10px; 
    }

    .container section{
        box-shadow: 1px 1px 10px black;
    }
  
  
  .navigation a {
    text-align: center;
  }

    section {
        min-width: 300px;
    }
  
    #home {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }
  
  
  }